GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=610131093406-1l5fmvkenslnf16vjs3qcgm59i46mj5h.apps.googleusercontent.com

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=5gy1bGlI3s/vlOUaOBn0oSuh0zfMSR9+1zuXFEooi9k=

API_URL=https://melomm.com
API_KEY=CxrLm7HnOQUlDKeAuvkwSm9EVaOlkaoQXcHCg95gxIdpiqZrr2n2wCYszv6aFuj4